JWT_SECRET=tokencok
REFRESH_TOKEN_EXPIRES=1y
ACCESS_TOKEN_EXPIRATION=1h
JWT_ALGORITHM=HS256
PORT=5000

APP_DATABASE=app
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgre
DB_PORT=5432
DB_LOG=true
DB_SYNC=true